cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 119c6074b7205609e7d679293466668aa29385f0159a0b82477ea62a068af512

name:           online
version:        0.3.0.0
synopsis:       online statistics
description:    transformation of statistics to online algorithms
category:       statistics
homepage:       https://github.com/tonyday567/online#readme
bug-reports:    https://github.com/tonyday567/online/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tonyday567/online

library
  exposed-modules:
      Online
      Online.Averages
      Online.Medians
      Online.Quantiles
  other-modules:
      Paths_online
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , foldl
    , numhask-prelude
    , protolude
    , tdigest
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_online
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      base >=4.7 && <5
    , doctest
    , protolude
    , tasty
  default-language: Haskell2010
