-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d992f7ce58ed3dee016f2bd652c694942ade37ba80430c7d10b20b53573121b3

name:           online
version:        0.2.3.0
synopsis:       online statistics
description:    transformation of statistics to online algorithms
category:       statistics
homepage:       https://github.com/tonyday567/online#readme
bug-reports:    https://github.com/tonyday567/online/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/online

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , contravariant
    , foldl
    , numhask-prelude
    , profunctors
    , protolude
    , tdigest
    , vector
    , vector-algorithms
  exposed-modules:
      Online
      Online.Averages
      Online.Medians
      Online.Quantiles
  other-modules:
      Online.Reversable
      Paths_online
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      base >=4.7 && <5
    , doctest
    , protolude
    , tasty
  other-modules:
      Paths_online
  default-language: Haskell2010
