-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f6cda9db842d4a3c780204bab061951873e74540b96dd953d2ff153edafe3e6

name:           online
version:        0.2.0.1
synopsis:       online statistics
description:    transformation of statistics to online algorithms
homepage:       https://github.com/tonyday567/online#readme
bug-reports:    https://github.com/tonyday567/online/issues
license:        BSD3
license-file:   LICENSE
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
category:       statistics
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
  readme.md
  stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/online

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
    src
  exposed-modules:
    Online
    Online.Averages
    Online.Medians
    Online.Quantiles
  other-modules:
    Online.Deaverage
    Paths_online
  build-depends:
    base >=4.7 && <5,
    foldl,
    numhask,
    protolude,
    tdigest,
    vector,
    vector-algorithms
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax

executable online-bench
  default-language: Haskell2010
  ghc-options: -O2 -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
    bench
  main-is: bench.hs
  build-depends:
    base >=4.7 && <5,
    foldl,
    formatting,
    numhask,
    online,
    optparse-generic,
    perf,
    protolude,
    text
  other-modules:
    Paths_online
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: test.hs
  build-depends:
    base >=4.7 && <5,
    doctest,
    online,
    protolude,
    tasty
  other-modules:
    Paths_online
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
