-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60ccc3b23bce0a10a080950c16cf911c01a3ab51d410d892249c25ee9e84d1a9

name:           online-bench
version:        0.0.1.0
synopsis:       online benchmarking
description:    benchmarking of online library
category:       statistics
homepage:       https://github.com/tonyday567/online#readme
bug-reports:    https://github.com/tonyday567/online/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/online

executable online-bench
  main-is: bench.hs
  hs-source-dirs:
      ./
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  ghc-options: -O2 -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldl
    , formatting
    , numhask-prelude
    , online
    , optparse-generic
    , perf
    , protolude
    , scientific
    , tdigest
    , text
  other-modules:
      Paths_online_bench
  default-language: Haskell2010
